[tox]
env_list = 
    minimum
    latest

[testenv:minimum]
description = Test library for minimal requirements of package versions
deps = 
    pytest
    numpy~=1.22.0
    scipy~=1.9.1
    matplotlib~=3.4.3
    pynmea2
    pandas~=1.3.3
commands = pytest tests

[testenv:latest]
description = Test library for latest package versions (depending on python version)
deps = 
    pytest
    numpy
    scipy
    matplotlib
    pynmea2
    pandas
commands = pytest tests
